# Generated by iptables-save v1.8.7 on Thu Sep 25 11:56:42 2025
*filter
:INPUT ACCEPT [2119:167456]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1373:163488]
COMMIT
# Completed on Thu Sep 25 11:56:42 2025
# Generated by iptables-save v1.8.7 on Thu Sep 25 11:56:42 2025
*nat
:PREROUTING ACCEPT [10:600]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [76:7020]
-A PREROUTING -i eth1 -p tcp -m tcp --dport 8080 -j DNAT --to-destination 192.168.0.2:80
-A POSTROUTING -d 192.168.0.2/32 -p tcp -m tcp --dport 80 -j SNAT --to-source 192.168.0.2:80
COMMIT
# Completed on Thu Sep 25 11:56:42 2025